# BombRushMP

./: .gitattributes  .gitignore  .gitmodules  Balance Indicator.xcf  Balance Meter.xcf  BombRushMP.sln  README.md  Sync icon.xcf  badge_jill.xcf  build-debug-and-release.ps1  xhair.xcf
BombRushMP.BunchOfEmotes/: BombRushMP.BunchOfEmotes.csproj  BunchOfEmotesSupport.cs
BombRushMP.BunchOfEmotes/Properties/: AssemblyInfo.cs
BombRushMP.ClientApp/: BRCClient.cs  BombRushMP.ClientApp.csproj  BombRushMP.ClientApp.sln  ClientSettings.cs  Program.cs
BombRushMP.Common/: AprilCommon.cs  AuthUser.cs  Bitfield.cs  BombRushMP.Common.csproj  CharacterNames.cs  ChatMessageTypes.cs  CommandUtility.cs  Compression.cs  Constants.cs  CustomPacketBannedMods.cs  GamemodeIDs.cs  GenericEvents.cs  ListExtensions.cs  Lobby.cs  LobbyPlayer.cs  LobbyState.cs  MPStage.cs  PlayerStates.cs  ProfanityFilter.cs  ReflectionUtility.cs  ServerState.cs  SpecialPlayerUtils.cs  SpecialSkins.cs  SystemGuid.cs  TMPFilter.cs  UIDProvider.cs  UserKinds.cs
BombRushMP.Common/Networking/: ConnectionFailedEventArgs.cs  DisconnectReason.cs  DisconnectedEventArgs.cs  IConnectionFailedEventArgs.cs  IDisconnectedEventArgs.cs  IMessage.cs  IMessageReceivedEventArgs.cs  INetClient.cs  INetConnection.cs  INetServer.cs  INetworkingInterface.cs  IServerConnectedEventArgs.cs  IServerDisconnectedEventArgs.cs  MessageReceivedEventArgs.cs  NetChannels.cs  NetworkingEnvironment.cs  RejectReason.cs  RiptideClient.cs  RiptideInterface.cs  RiptideMessage.cs  RiptideMessageReceivedEventArgs.cs  RiptideUtils.cs  ServerConnectedEventArgs.cs  ServerDisconnectedEventArgs.cs
BombRushMP.Common/Packets/: ClientAuth.cs  ClientChat.cs  ClientComboOver.cs  ClientCustomPacket.cs  ClientCustomStageName.cs  ClientGamemodeCountdown.cs  ClientGamemodeScore.cs  ClientGraffitiRaceData.cs  ClientGraffitiRaceGSpots.cs  ClientGraffitiRaceStart.cs  ClientHitByPlayer.cs  ClientLobbyCreate.cs  ClientLobbyDeclineAllInvites.cs  ClientLobbyDeclineInvite.cs  ClientLobbyEnd.cs  ClientLobbyInvite.cs  ClientLobbyJoin.cs  ClientLobbyKick.cs  ClientLobbyLeave.cs  ClientLobbyResetWins.cs  ClientLobbySetAllowTeamSwitching.cs  ClientLobbySetChallenge.cs  ClientLobbySetGamemode.cs  ClientLobbySetPlayerTeam.cs  ClientLobbySetReady.cs  ClientLobbyStart.cs  ClientPropHuntDeath.cs  ClientPropHuntSettings.cs  ClientPropHuntShoot.cs  ClientPropHuntStageHash.cs  ClientScoreBattleLength.cs  ClientScoreBattleScore.cs  ClientSetTeam.cs  ClientState.cs  ClientTeamGraffRaceScore.cs  ClientVisualState.cs  Packet.cs  PacketFactory.cs  Packets.cs  PlayerAnimation.cs  (+37 more)
BombRushMP.Common/res/: badwords.txt  profanity.txt  safewords.txt
BombRushMP.CrewBoom/: AudioLibraryUtils.cs  BombRushMP.CrewBoom.csproj  CharacterHandle.cs  CrewBoomStreamer.cs  CrewBoomSupport.cs  CrewBoomTypes.cs
BombRushMP.Editor/: .gitignore
BombRushMP.Editor/Assets/: AFK Particles.prefab  AFK Z Material.mat  AFK Z.xcf  Balance UI B.prefab  Balance UI C.prefab  Balance UI.prefab  Chat Font.asset  (+13 more)
BombRushMP.LiteNetLibInterface/: BombRushMP.LiteNetLibInterface.csproj  LiteNetLibClient.cs  LiteNetLibConnection.cs  LiteNetLibInterface.cs  LiteNetLibMessage.cs  LiteNetLibServer.cs  LiteNetLibUtils.cs  packages.config
BombRushMP.MapStation/: BombRushMP.MapStation.csproj  MapStationSupport.cs
BombRushMP.Mono/: BombRushMP.Mono.csproj  SpecialSkinDefinition.cs  package.json
BombRushMP.Mono/Runtime/: BombRushMP.Mono.asmdef  Creeper.cs  CutsceneCharacterMesh.cs  CyberNPC.cs  CyberStartDialogue.cs  Dispenser.cs  ExplosionEffect.cs  GraffitiReticle.cs  MinecraftIntroSequence.cs  MinecraftPlayer.cs  Moon.cs  NPCVisibilityController.cs  OneShotAudio.cs  TextInput.cs  Theme.cs  ThemeConfig.cs  ThemeImage.cs  ThemeText.cs  Tnt.cs  ToggleInteractable.cs  TrapTrigger.cs  XmasLights.cs
BombRushMP.NetRadio/: BombRushMP.NetRadio.csproj  NetRadioSupport.cs
BombRushMP.NetworkInterfaceProvider/: BombRushMP.NetworkInterfaceProvider.csproj  NetworkInterfaceFactory.cs  NetworkInterfaces.cs  Provider.cs
BombRushMP.Plugin/: AprilClient.cs  AprilUtils.cs  AudioCollection.cs  AudioLibrary.cs  AudioLibraryUtils.cs  BadgeMap.cs  BadgeSettings.cs  BalanceUI.cs  BombRushMP.Plugin.csproj  BombRushMP.Plugin.sln  ChatUI.cs  ClientConstants.cs  ClientController.cs  ClientLobbyManager.cs  ClientLogger.cs  ClientVisualStateExtensions.cs  Constants.cs  DeathSequenceController.cs  DebugUI.cs  Emojis.cs  InputUtils.cs  Limb.cs  LimbCollisionHandler.cs  Lobby.cs  LobbyManager.cs  LobbyPlayerUI.cs  LobbyUI.cs  MPAssets.cs  MPBuiltInSkin.cs  MPMapController.cs  MPMapUI.cs  MPMoveStyleSkin.cs  MPPlayer.cs  MPPlugin.cs  MPSaveData.cs  MPSettings.cs  MPSkateboardSkin.cs  MPStats.cs  MPUnlockManager.cs  MPUnlockable.cs  (+47 more)
BombRushMP.PluginCommon/: AudioCollection.cs  AudioLibrary.cs  BombRushMP.PluginCommon.csproj  SharedUtils.cs  packages.config
BombRushMP.RiptideInterface/: BombRushMP.RiptideInterface.csproj  RiptideClient.cs  RiptideConnection.cs  RiptideConnectionFailedEventArgs.cs  RiptideDisconnectedEventArgs.cs  RiptideInterface.cs  RiptideMessage.cs  RiptideMessageReceivedEventArgs.cs  RiptideServer.cs  RiptideServerConnectedEventArgs.cs  RiptideServerDisconnectedEventArgs.cs  RiptideUtils.cs  packages.config
BombRushMP.Server/: AprilServer.cs  AuthKeys.cs  AuthUser.cs  BRCServer.cs  BannedUser.cs  BannedUsers.cs  BombRushMP.Server.csproj  IServerDatabase.cs  Lobby.cs  Player.cs  Program.cs  Server.cs  ServerConstants.cs  ServerLobbyManager.cs  ServerLogger.cs
BombRushMP.ServerApp/: AppAuthKeys.cs  BRCServer.cs  BombRushMP.ServerApp.csproj  BombRushMP.ServerApp.sln  Lobby.cs  LobbyManager.cs  Player.cs  Program.cs  ServerAppDatabase.cs  ServerConstants.cs  ServerLobbyManager.cs  ServerLogger.cs  ServerSettings.cs  WebServer.cs
BombRushMP.ServerApp/Gamemodes/: Gamemode.cs  GamemodeFactory.cs  GraffitiRace.cs  ProSkaterScoreBattle.cs  ScoreBattle.cs
SQL/: initialize db.sql
TestClient/: Client.cs  Program.cs  TestClient.csproj
Thunderstore/: CHANGELOG.md  emojimap.json  manifest.json
scripts/: bump-version.ps1  package.ps1
(+234 files in other folders)
