<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Developer Debug</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <ManagedPath>$(BRCPath)/Bomb Rush Cyberfunk_Data/Managed</ManagedPath>
    <RootNamespace>BombRushMP.Mono</RootNamespace>
    <DefineConstants>$(DefineConstants);PLUGIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <BaseOutputPath>bin~</BaseOutputPath>
    <BaseIntermediateOutputPath>obj~</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin~\**" />
    <Compile Remove="obj~\**" />
    <EmbeddedResource Remove="bin~\**" />
    <EmbeddedResource Remove="obj~\**" />
    <None Remove="bin~\**" />
    <None Remove="obj~\**" />

    <Compile Remove="**/*.asmdef" />
    <Compile Remove="**/*.meta" />
    <Compile Remove="**/*.json" />
    <EmbeddedResource Remove="**/*.asmdef" />
    <EmbeddedResource Remove="**/*.meta" />
    <EmbeddedResource Remove="**/*.json" />
    <None Remove="**/*.asmdef" />
    <None Remove="**/*.meta" />
    <None Remove="**/*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.27" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.18.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libs\BRC-CommonAPI\CommonAPI.csproj">
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
	  <ProjectReference Include="..\BombRushMP.PluginCommon\BombRushMP.PluginCommon.csproj">
		  <Private>False</Private>
		  <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
	  </ProjectReference>
	  <ProjectReference Include="..\BombRushMP.Common\BombRushMP.Common.csproj">
		  <Private>False</Private>
		  <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
	  </ProjectReference>
  </ItemGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
      <Publicize>true</Publicize>
    </Reference>
	</ItemGroup>
</Project>