<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Developer Debug</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.27" IncludeAssets="compile" />
  </ItemGroup>
  <ItemGroup>
    <None Update="BombRushMP.Mono.dll.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<Target Name="CopyDLLToUnityProject" AfterTargets="AfterBuild">
		<Message Text="Copying assembly and GUID to Unity Project" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ProjectDir)..\BombRushMP.Editor\Assets\Scripts" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName).meta" DestinationFolder="$(ProjectDir)..\BombRushMP.Editor\Assets\Scripts" />
	</Target>
</Project>